+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:820,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:600,Y:510,D:1,DIR:0,W:-1,S:D7,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:480,D:1,DIR:0,W:-1,S:D6,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:450,D:1,DIR:0,W:-1,S:D5,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:420,D:1,DIR:0,W:-1,S:D4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:300,D:1,DIR:0,W:-1,S:E,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:270,D:1,DIR:0,W:-1,S:RS,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:360,D:1,DIR:0,W:-1,S:VDD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:390,D:1,DIR:0,W:-1,S:V０,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:540,D:1,DIR:0,W:-1,S:K,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:200,Y:190,D:1,DIR:0,W:-1,S:A,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:180,Y:540,D:1,DIR:0,W:-1,S:RW,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:540,D:1,DIR:0,W:-1,S:VSS,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:420,D:1,DIR:0,W:-1,S:2.5V%20(5k%20:%205k),FN:Tahoma,TAG:0,FS:15,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO
X:20,Y:54,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TX,DF:FFFFFFFF,L:R49,T:,M:1,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R52,T:,M:0,-PIN
+PIN,N:I2C,DF:FFFFFFFF,L:R4,T:,M:SDA,-PIN
+PIN,N:I2C,DF:FFFFFFFF,L:R1,T:,M:SCL,-PIN
+PIN,N:I2C[SCL],DF:FFFFFFFF,L:L52,T:,M:A5,-PIN
+PIN,N:I2C[SDA],DF:FFFFFFFF,L:L49,T:,M:A4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L37,T:,M:A0,-PIN
+PIN,N:,DF:FFFFFFFF,L:L43,T:,M:A2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L40,T:,M:A1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L46,T:,M:A3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L34,T:,M:Vin,-PIN
+PIN,N:,DF:FFFFFFFF,L:L31,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L28,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L25,T:,M:5V,-PIN
+PIN,N:,DF:FFFFFFFF,L:L22,T:,M:3.3V,-PIN
+PIN,N:,DF:FFFFFFFF,L:L19,T:,M:RESET,-PIN
+PIN,N:,DF:FFFFFFFF,L:L16,T:,M:IOREF,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:AREF,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R28,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R31,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R34,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R37,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R40,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R43,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R46,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:640,LIB:ARDUINO,DIR:0,BLK:0,N:ARDUINO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:500,X2:590,Y2:500,-WIRE
+WIRE,L:0,X1:510,Y1:470,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:510,Y1:440,X2:590,Y2:440,-WIRE
+WIRE,L:0,X1:510,Y1:410,X2:590,Y2:410,-WIRE
+WIRE,L:0,X1:500,Y1:260,X2:590,Y2:260,-WIRE
+WIRE,L:0,X1:510,Y1:290,X2:590,Y2:290,-WIRE
+WIRE,L:0,X1:240,Y1:410,X2:290,Y2:410,-WIRE
+WIRE,L:0,X1:200,Y1:280,X2:200,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:270,LIB:R,DIR:0,BLK:0,N:220Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:190,X2:200,Y2:230,-WIRE
+JUNCTION,L:0,X:200,Y:350,-JUNCTION
+JUNCTION,L:0,X:240,Y:350,-JUNCTION
+JUNCTION,L:0,X:240,Y:410,-JUNCTION
+WIRE,L:0,X1:190,Y1:460,X2:190,Y2:510,-WIRE
+WIRE,L:0,X1:140,Y1:460,X2:140,Y2:510,-WIRE
+JUNCTION,L:0,X:240,Y:460,-JUNCTION
+JUNCTION,L:0,X:190,Y:460,-JUNCTION
+WIRE,L:0,X1:100,Y1:380,X2:230,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:390,LIB:VR3,DIR:4,BLK:0,N:10kΩ,ND:1,NX:-53,NY:29,NH:0,R:VR,RD:1,RX:-42,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:460,X2:190,Y2:460,-WIRE
+WIRE,L:0,X1:190,Y1:460,X2:240,Y2:460,-WIRE
+WIRE,L:0,X1:170,Y1:350,X2:200,Y2:350,-WIRE
+WIRE,L:0,X1:240,Y1:390,X2:240,Y2:410,-WIRE
+WIRE,L:0,X1:200,Y1:350,X2:240,Y2:350,-WIRE
+WIRE,L:0,X1:240,Y1:350,X2:290,Y2:350,-WIRE
+WIRE,L:0,X1:240,Y1:410,X2:240,Y2:460,-WIRE
+WIRE,L:0,X1:240,Y1:460,X2:240,Y2:510,-WIRE
-BSCH3_DATA_V.1.0
